<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tansition and tooltips</title>
   <!-- transition is the simple animation that we can give to certain proprty of css.
   tooltips is the simple pop up to display the msg -->
   <style>
div{
height: 100px;
width: 100px;

    background-color: rgb(250, 12, 12);
    transition: width 3s,height 4s;
    /* transition-timing-function:ease-in;
    transition-timing-function:ease-out;
    transition-timing-function:ease-in-out; */
    transition-timing-function:ease;
    /* transition-delay: 5s; */
    
}
div:hover{
    width: 300px;
    height: 300px;
    background-color: aqua; 
}
/* ::selection{
    background-color: red; */
/* p{
    color: blue;
}
h2{
    color: blue;
} */

   </style>
</head>
<body>
    <div></div>

<h2 title="hello">hello world</h2>

    <p title="hello">hello world</p>

    
</body>
</html>