<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text blink 2</title>
</head>
<style>
p{
margin: 20px;
padding: 100px;
font-size: 80px;
background-color: pink;
animation-name: an1;
animation-duration: 4s;
animation-delay: 2s;
animation-timing-function: ease-in;
animation-iteration-count: infinite;

}
@keyframes an1{
0%{
    /* background-color: aqua; */

color: black;
font-size: 90px;



}
25%{
background-color: white;
color: white;
font-size: 50px;

width: 70px;

}
100%{
    /* background-color: brown;  */
    font-size: 110px;

color:green;

}

}




</style>

<body>
    <p>SONAM</p>
    
</body>
</html>